*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background: #000002;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    position: sticky;
    top: 0;
}
.header-title span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}
.header-search{
    width: 50%;
    display: flex;
    align-items: center;
    
       
}

.header-search input{
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 8px 0 0 8px;
    font-size: 18px;
    word-spacing: 2px;
    border: none;
    outline: none;
}
.search-icon{
    width: 40px;
    height: 40px;
    background: #d7d7d7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 8px 8px 0;
}
.search-icon i{
    font-size: 22px;
}

.header-navigation ul{
    display: flex;   
    color: white;
    list-style: none;
    gap: 15px;
}
.header-navigation ul li a{
    color: white;
    font-size: 22px;
    text-decoration: none;
}
.header-navigation ul li{
    transition: .5s;
}
.header-navigation ul li:hover{
    scale: 1.1;
}
.img-slider{
    width: 100%;
    overflow: hidden;
}
.img-container{
    display: flex;
    width: 600%;
    animation: imgSlider 20s infinite;
}
.img-container img{
    width: 100%;
    height: 90vh;
    aspect-ratio: 1/1;
}
@keyframes imgSlider{
    0%{
        margin-left: 0;
    }
    14%{
        margin-left: 0;
    }
    15%{
        margin-left:-100%;
    }
    29%{
        margin-left:-100%;
    }
    30%{
        margin-left:-200%;
    }
    43%{
        margin-left:-200%;
    }
    45%{
        margin-left:-300%;
    }
    58%{
        margin-left:-300%;
    }
    60%{
        margin-left:-400%;
    }
    73%{
        margin-left:-400%;
    }
    75%{
        margin-left:-500%;
    }
    90%{
        margin-left:-500%;
    }
    100%{
        margin-left: 0;
    }
}

.places{
    margin-top: 60px;
}
.places-title{
    font-size: 28px;
    font-weight: 700;
    margin: 20px;
    border-bottom: 2px solid #c7c7c7;
}
.place-card{
    width: 250px;
    height: 100%;    
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.place-img{
    overflow: hidden;
    
}
.place-img img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 5px 5px 0 0;
    transition: .4s;
    cursor: pointer;   
}
.place-img img:hover{
    transform: scale(1.2);    
}
.place-details{
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
}
.place-info{
    padding: 10px 0px;
}
.place-price b{
    font-size: 18px;
}

.place-tickect{
    padding:10px;
}
.place-tickect button{
    padding: 5px 10px;
    color: white;
    background: crimson;
    border-color: crimson;
    font-size: 15px;
    cursor: pointer;
    outline: 1px solid black;
    outline-offset: 2px;
    transition: .4s;    
}
.place-tickect button:hover{
    outline-offset: 5px;
}
.card-container{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
    gap: 30px;
}
.about-us{
    margin-top: 90px;
}
.about-us-title{
    font-size: 28px;
    font-weight: 700;
    margin: 20px;
    border-bottom: 2px solid #c7c7c7;
}
.about-us-content{
    width: 60%;
    margin: auto;
}
.about-us-content p{
    margin-bottom: 20px;
    font-size: 18px;
}
.footer{
    text-align: center;
    margin: 100px 50px;
    color: #606060;   
   
}
.footer-title{
    font-size: 20px;
    margin-bottom: 10px;
}
.footer-media{    
    margin-bottom: 10px;    
}
.footer-media i{
    margin-left: 5px;
    font-size: 30px;
    transition: .8s;    
}
.footer-media i:hover{    
    scale: 1.4;
    cursor: pointer;
}
